In [2]:
import pandas as pd

# criando um DataFrame com 30 transações aleatórias
data = pd.DataFrame({
    'ID da transação': range(1, 31),
    'Valor da transação': [100, 200, 150, 500, 300, 913, 250, 400, 200, 150, 
                           200, 200, 400, 300, 150, 301, 805, 300, 400, 250, 
                           150, 100, 500, 600, 200, 350, 100, 250, 800, 250],
    'Data da transação': pd.date_range(start='2022-01-01', end='2022-01-30', freq='D'),
    'Local da transação': ['São Paulo, Brasil', 'Rio de Janeiro, Brasil', 'Belo Horizonte, Brasil', 'São Paulo, Brasil', 
                           'São Paulo, Brasil', 'Nova Iorque, EUA', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'Rio de Janeiro, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'Los Angeles, EUA', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'Miami, EUA', 'São Paulo, Brasil']
})

data

,ID da transação,Valor da transação,Data da transação,Local da transação
0,1,100,2022-01-01,"São Paulo, Brasil"
1,2,200,2022-01-02,"Rio de Janeiro, Brasil"
2,3,150,2022-01-03,"Belo Horizonte, Brasil"
3,4,500,2022-01-04,"São Paulo, Brasil"
4,5,300,2022-01-05,"São Paulo, Brasil"
5,6,913,2022-01-06,"Nova Iorque, EUA"
6,7,250,2022-01-07,"São Paulo, Brasil"
7,8,400,2022-01-08,"São Paulo, Brasil"
8,9,200,2022-01-09,"São Paulo, Brasil"
9,10,150,2022-01-10,"Rio de Janeiro, Brasil"
10,11,200,2022-01-11,"São Paulo, Brasil"
11,12,200,2022-01-12,"São Paulo, Brasil"
12,13,400,2022-01-13,"São Paulo, Brasil"
13,14,300,2022-01-14,"São Paulo, Brasil"
14,15,150,2022-01-15,"São Paulo, Brasil"
15,16,301,2022-01-16,"São Paulo, Brasil"
16,17,805,2022-01-17,"Los Angeles, EUA"
17,18,300,2022-01-18,"São Paulo, Brasil"
18,19,400,2022-01-19,"São Paulo, Brasil"
19,20,250,2022-01-20,"São Paulo, Brasil"
20,21,150,2022-01-21,"São Paulo, Brasil"
21,22,100,2022-01-22,"São Paulo, Brasil"
22,23,500,2022-01-23,"São Paulo, Brasil"
23,24,600,2022-01-24,"São Paulo, Brasil"
24,25,200,2022-01-25,"São Paulo, Brasil"
25,26,350,2022-01-26,"São Paulo, Brasil"
26,27,100,2022-01-27,"São Paulo, Brasil"
27,28,250,2022-01-28,"São Paulo, Brasil"
28,29,800,2022-01-29,"Miami, EUA"
29,30,250,2022-01-30,"São Paulo, Brasil"

In [5]:
def check_outliers(coluna, df):
    
    Q1 = df[f'{coluna}'].quantile(.25)
    Q3 = df[f'{coluna}'].quantile(.75)
    IQR = Q3 - Q1
    lower_fence = Q1 - 1.5 * IQR
    upper_fence = Q3 + 1.5 * IQR
    
    outliers_index = (df[f'{coluna}'] < lower_fence) | (df[f'{coluna}'] > upper_fence)
    
    return print(df[outliers_index])

In [6]:
check_outliers('Valor da transação', data)

    ID da transação  Valor da transação Data da transação Local da transação
5                 6                 913        2022-01-06   Nova Iorque, EUA
16               17                 805        2022-01-17   Los Angeles, EUA
28               29                 800        2022-01-29         Miami, EUA

In [8]:
data.drop([5, 16, 28], axis= 0, inplace= True)

In [11]:
data.reset_index(drop= True, inplace= True)
data

,ID da transação,Valor da transação,Data da transação,Local da transação
0,1,100,2022-01-01,"São Paulo, Brasil"
1,2,200,2022-01-02,"Rio de Janeiro, Brasil"
2,3,150,2022-01-03,"Belo Horizonte, Brasil"
3,4,500,2022-01-04,"São Paulo, Brasil"
4,5,300,2022-01-05,"São Paulo, Brasil"
5,7,250,2022-01-07,"São Paulo, Brasil"
6,8,400,2022-01-08,"São Paulo, Brasil"
7,9,200,2022-01-09,"São Paulo, Brasil"
8,10,150,2022-01-10,"Rio de Janeiro, Brasil"
9,11,200,2022-01-11,"São Paulo, Brasil"
10,12,200,2022-01-12,"São Paulo, Brasil"
11,13,400,2022-01-13,"São Paulo, Brasil"
12,14,300,2022-01-14,"São Paulo, Brasil"
13,15,150,2022-01-15,"São Paulo, Brasil"
14,16,301,2022-01-16,"São Paulo, Brasil"
15,18,300,2022-01-18,"São Paulo, Brasil"
16,19,400,2022-01-19,"São Paulo, Brasil"
17,20,250,2022-01-20,"São Paulo, Brasil"
18,21,150,2022-01-21,"São Paulo, Brasil"
19,22,100,2022-01-22,"São Paulo, Brasil"
20,23,500,2022-01-23,"São Paulo, Brasil"
21,24,600,2022-01-24,"São Paulo, Brasil"
22,25,200,2022-01-25,"São Paulo, Brasil"
23,26,350,2022-01-26,"São Paulo, Brasil"
24,27,100,2022-01-27,"São Paulo, Brasil"
25,28,250,2022-01-28,"São Paulo, Brasil"
26,30,250,2022-01-30,"São Paulo, Brasil"