In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(filepath_or_buffer= 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv')
data

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [3]:
df = data.copy().fillna(0)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [4]:
df['Situação'] = df['Aprovado'].apply(lambda logico: "Aprovado" if logico == True else "Reprovado")
df

         Nome  Idade  Notas  Aprovado   Situação
0         Ary     20    7.5      True   Aprovado
1         Ana     18    0.0     False  Reprovado
2       Cátia     27    2.5     False  Reprovado
3       Denis     18    5.0     False  Reprovado
4        Beto     21   10.0      True   Aprovado
5       Bruna     23    0.0     False  Reprovado
6        Dara     21    7.0      True   Aprovado
7      Carlos     19    6.0      True   Aprovado
8       Alice     35    5.6     False  Reprovado
9       Vitor     28    0.0     False  Reprovado
10     Daniel     21    0.0     False  Reprovado
11       Igor     24    4.5     False  Reprovado
12  Sthefanie     26    9.5      True   Aprovado
13      Mirla     25    9.0      True   Aprovado
14      Paulo     37    0.0     False  Reprovado
15     Mylena     29    7.0      True   Aprovado
16      Lucas     33    0.0     False  Reprovado
17      Nadia     34    8.0      True   Aprovado

In [5]:
df.drop(columns= ['Aprovado'], axis= 1, inplace= True)
df

         Nome  Idade  Notas   Situação
0         Ary     20    7.5   Aprovado
1         Ana     18    0.0  Reprovado
2       Cátia     27    2.5  Reprovado
3       Denis     18    5.0  Reprovado
4        Beto     21   10.0   Aprovado
5       Bruna     23    0.0  Reprovado
6        Dara     21    7.0   Aprovado
7      Carlos     19    6.0   Aprovado
8       Alice     35    5.6  Reprovado
9       Vitor     28    0.0  Reprovado
10     Daniel     21    0.0  Reprovado
11       Igor     24    4.5  Reprovado
12  Sthefanie     26    9.5   Aprovado
13      Mirla     25    9.0   Aprovado
14      Paulo     37    0.0  Reprovado
15     Mylena     29    7.0   Aprovado
16      Lucas     33    0.0  Reprovado
17      Nadia     34    8.0   Aprovado

In [6]:
df['Pontos_Extra'] = df['Notas'].apply(lambda nota: nota * 0.4)
df = df.iloc[:, [0, 1, 2, 4, 3]]
df

         Nome  Idade  Notas  Pontos_Extra   Situação
0         Ary     20    7.5          3.00   Aprovado
1         Ana     18    0.0          0.00  Reprovado
2       Cátia     27    2.5          1.00  Reprovado
3       Denis     18    5.0          2.00  Reprovado
4        Beto     21   10.0          4.00   Aprovado
5       Bruna     23    0.0          0.00  Reprovado
6        Dara     21    7.0          2.80   Aprovado
7      Carlos     19    6.0          2.40   Aprovado
8       Alice     35    5.6          2.24  Reprovado
9       Vitor     28    0.0          0.00  Reprovado
10     Daniel     21    0.0          0.00  Reprovado
11       Igor     24    4.5          1.80  Reprovado
12  Sthefanie     26    9.5          3.80   Aprovado
13      Mirla     25    9.0          3.60   Aprovado
14      Paulo     37    0.0          0.00  Reprovado
15     Mylena     29    7.0          2.80   Aprovado
16      Lucas     33    0.0          0.00  Reprovado
17      Nadia     34    8.0          3.20   Aprovado

In [7]:
df['Notas_Finais'] = df['Notas'] + df['Pontos_Extra']
df

C:\Users\mhenr\AppData\Local\Temp\ipykernel_12528\3394855773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Notas_Finais'] = df['Notas'] + df['Pontos_Extra']

         Nome  Idade  Notas  Pontos_Extra   Situação  Notas_Finais
0         Ary     20    7.5          3.00   Aprovado         10.50
1         Ana     18    0.0          0.00  Reprovado          0.00
2       Cátia     27    2.5          1.00  Reprovado          3.50
3       Denis     18    5.0          2.00  Reprovado          7.00
4        Beto     21   10.0          4.00   Aprovado         14.00
5       Bruna     23    0.0          0.00  Reprovado          0.00
6        Dara     21    7.0          2.80   Aprovado          9.80
7      Carlos     19    6.0          2.40   Aprovado          8.40
8       Alice     35    5.6          2.24  Reprovado          7.84
9       Vitor     28    0.0          0.00  Reprovado          0.00
10     Daniel     21    0.0          0.00  Reprovado          0.00
11       Igor     24    4.5          1.80  Reprovado          6.30
12  Sthefanie     26    9.5          3.80   Aprovado         13.30
13      Mirla     25    9.0          3.60   Aprovado         12.60
14      Paulo     37    0.0          0.00  Reprovado          0.00
15     Mylena     29    7.0          2.80   Aprovado          9.80
16      Lucas     33    0.0          0.00  Reprovado          0.00
17      Nadia     34    8.0          3.20   Aprovado         11.20

In [8]:
df['Aprovados_Final'] = df['Notas_Finais'] >= 6
df

C:\Users\mhenr\AppData\Local\Temp\ipykernel_12528\1766306905.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Aprovados_Final'] = df['Notas_Finais'] >= 6

,Nome,Idade,Notas,Pontos_Extra,Situação,Notas_Finais,Aprovados_Final
0,Ary,20,7.5,3.00,Aprovado,10.50,True
1,Ana,18,0.0,0.00,Reprovado,0.00,False
2,Cátia,27,2.5,1.00,Reprovado,3.50,False
3,Denis,18,5.0,2.00,Reprovado,7.00,True
4,Beto,21,10.0,4.00,Aprovado,14.00,True
5,Bruna,23,0.0,0.00,Reprovado,0.00,False
6,Dara,21,7.0,2.80,Aprovado,9.80,True
7,Carlos,19,6.0,2.40,Aprovado,8.40,True
8,Alice,35,5.6,2.24,Reprovado,7.84,True
9,Vitor,28,0.0,0.00,Reprovado,0.00,False
10,Daniel,21,0.0,0.00,Reprovado,0.00,False
11,Igor,24,4.5,1.80,Reprovado,6.30,True
12,Sthefanie,26,9.5,3.80,Aprovado,13.30,True
13,Mirla,25,9.0,3.60,Aprovado,12.60,True
14,Paulo,37,0.0,0.00,Reprovado,0.00,False
15,Mylena,29,7.0,2.80,Aprovado,9.80,True
16,Lucas,33,0.0,0.00,Reprovado,0.00,False
17,Nadia,34,8.0,3.20,Aprovado,11.20,True

In [9]:
reprovados1 = df.query('Situação == "Reprovado"')
reprovados1

,Nome,Idade,Notas,Pontos_Extra,Situação,Notas_Finais,Aprovados_Final
1,Ana,18,0.0,0.00,Reprovado,0.00,False
2,Cátia,27,2.5,1.00,Reprovado,3.50,False
3,Denis,18,5.0,2.00,Reprovado,7.00,True
5,Bruna,23,0.0,0.00,Reprovado,0.00,False
8,Alice,35,5.6,2.24,Reprovado,7.84,True
9,Vitor,28,0.0,0.00,Reprovado,0.00,False
10,Daniel,21,0.0,0.00,Reprovado,0.00,False
11,Igor,24,4.5,1.80,Reprovado,6.30,True
14,Paulo,37,0.0,0.00,Reprovado,0.00,False
16,Lucas,33,0.0,0.00,Reprovado,0.00,False

In [10]:
aprovados = reprovados1.query('Aprovados_Final == True')
aprovados

,Nome,Idade,Notas,Pontos_Extra,Situação,Notas_Finais,Aprovados_Final
3,Denis,18,5.0,2.00,Reprovado,7.00,True
8,Alice,35,5.6,2.24,Reprovado,7.84,True
11,Igor,24,4.5,1.80,Reprovado,6.30,True

In [11]:
aprovados['Nome'].tolist()

['Denis', 'Alice', 'Igor']

In [14]:
selection = (df['Situação'] == "Reprovado") & (df['Aprovados_Final'] == True)
df[selection]

,Nome,Idade,Notas,Pontos_Extra,Situação,Notas_Finais,Aprovados_Final
3,Denis,18,5.0,2.00,Reprovado,7.00,True
8,Alice,35,5.6,2.24,Reprovado,7.84,True
11,Igor,24,4.5,1.80,Reprovado,6.30,True